#pragma once
// -- решение  задачи об оптимальном  размещении контейнеров 
//  функция возвращает доход  от перевозки выбранных контейнеров
int boat_с(
	int V,      // [in]  максимальный вес груза
	short m,   // [in]  количество мест для контейнеров
	short n,      // [in]  всего контейнеров  
	const int v[],// [in]  вес каждого контейнера  
	const int c[],// [in]  доход от перевозки каждого контейнера   
	short r[]     // [out] номера  выбранных контейнеров  
);
